{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git remote add origin git@github.com:arikWaisman/React-Redux-Starter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "webpack",
    "build-dev": "webpack --watch",
    "build-production": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
